# maven-parent-poms

./: README.md  pom.xml  spring-boot_2.x-parent-pom.xml
_repo/org/haze/java_17-pom/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
_repo/org/haze/java_17-pom/1.0/: java_17-pom-1.0.pom  java_17-pom-1.0.pom.md5  java_17-pom-1.0.pom.sha1
_repo/org/haze/jdk-common-pom/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
_repo/org/haze/jdk-common-pom/1.0/: jdk-common-pom-1.0.pom  jdk-common-pom-1.0.pom.md5  jdk-common-pom-1.0.pom.sha1
_repo/org/haze/jdk11-pom/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
_repo/org/haze/jdk11-pom/1.0/: jdk11-pom-1.0.pom  jdk11-pom-1.0.pom.md5  jdk11-pom-1.0.pom.sha1
_repo/org/haze/jdk17-pom/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
_repo/org/haze/jdk17-pom/1.0/: jdk17-pom-1.0.pom.md5  (+1 more)
_repo/org/haze/maven-parent-poms/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
_repo/org/haze/scala2_2.13-pom/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
_repo/org/haze/scala3-lts-pom/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
_repo/org/haze/scala3.x-latest-pom/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
_repo/org/haze/scala_2.13-pom/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
_repo/org/haze/spark_3.5-pom/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
_repo/org/haze/spring-boot_1.x-pom/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
_repo/org/haze/spring-boot_1.x-pom-parent/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
_repo/org/haze/spring-boot_2.x-pom/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
_repo/org/haze/spring-boot_2.x-pom-parent/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
_repo/org/haze/spring-framework_5.x-pom/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
_repo/org/hsmak/java_17-pom/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
_repo/org/hsmak/maven-parent-poms/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
_repo/org/hsmak/scala_2.13-pom/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
_repo/org/hsmak/spark_3.3-pom/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
_repo/org/hsmak/spark_3.5-pom/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
_repo/org/hsmak/spring-boot_1.x-pom/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
_repo/org/hsmak/spring-boot_1.x-pom-parent/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
_repo/org/hsmak/spring-boot_2.x-pom/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
_repo/org/hsmak/spring-boot_2.x-pom-parent/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
_repo/org/hsmak/spring-framework_5.x-pom/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
java_17-pom/: pom.xml
jdk17-pom/: pom.xml
org/hsmak/java-sandbox/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
org/hsmak/java-sandbox/1.0/: java-sandbox-1.0.pom  java-sandbox-1.0.pom.md5  java-sandbox-1.0.pom.sha1
org/hsmak/java_17-pom/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
org/hsmak/java_17-pom/1.0/: java_17-pom-1.0.pom  java_17-pom-1.0.pom.md5  java_17-pom-1.0.pom.sha1
org/hsmak/maven-parent-poms/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
org/hsmak/maven-parent-poms/1.0/: maven-parent-poms-1.0.pom  maven-parent-poms-1.0.pom.md5  maven-parent-poms-1.0.pom.sha1
org/hsmak/parent/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
org/hsmak/parent/1.0/: parent-1.0.pom.md5  parent-1.0.pom.sha1
org/hsmak/scala_2.13-pom/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
org/hsmak/scala_2.13-pom/1.0/: scala_2.13-pom-1.0.pom  scala_2.13-pom-1.0.pom.md5  scala_2.13-pom-1.0.pom.sha1
org/hsmak/spark_3.3-pom/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
org/hsmak/spark_3.3-pom/1.0/: spark_3.3-pom-1.0.pom  spark_3.3-pom-1.0.pom.md5  spark_3.3-pom-1.0.pom.sha1
org/hsmak/spring-boot_1.x-parent-pom/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
org/hsmak/spring-boot_1.x-parent-pom/1.0/: spring-boot_1.x-parent-pom-1.0.pom  spring-boot_1.x-parent-pom-1.0.pom.md5  spring-boot_1.x-parent-pom-1.0.pom.sha1
org/hsmak/spring-boot_1.x-pom/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
org/hsmak/spring-boot_1.x-pom/1.0/: spring-boot_1.x-pom-1.0.pom  spring-boot_1.x-pom-1.0.pom.md5  spring-boot_1.x-pom-1.0.pom.sha1
org/hsmak/spring-boot_2.x-parent-pom/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
org/hsmak/spring-boot_2.x-parent-pom/1.0/: spring-boot_2.x-parent-pom-1.0.pom  spring-boot_2.x-parent-pom-1.0.pom.md5  spring-boot_2.x-parent-pom-1.0.pom.sha1
org/hsmak/spring-boot_2.x-pom/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
org/hsmak/spring-boot_2.x-pom/1.0/: spring-boot_2.x-pom-1.0.pom  spring-boot_2.x-pom-1.0.pom.md5  spring-boot_2.x-pom-1.0.pom.sha1
org/hsmak/spring-framework_5.x-pom/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
org/hsmak/spring-framework_5.x-pom/1.0/: spring-framework_5.x-pom-1.0.pom.md5  spring-framework_5.x-pom-1.0.pom.sha1
poms/: java_17-pom.xml  scala_2.13-pom.xml  sprin-framework_5.x-pom.xml  spring-boot_1.x-pom.xml  spring-boot_2.x-pom.xml  spring-framework_5.x-pom.xml
scala2_2.13-pom/: pom.xml
scala3-lts-pom/: pom.xml
scala3.x-latest-pom/: pom.xml
scala3_lts-pom/: pom.xml
scala_2.13-pom/: pom.xml
spark_3.3-pom/: pom.xml
spark_3.5-pom/: pom.xml
spring-boot_1.x-pom/: pom.xml
spring-boot_2.x-pom/: pom.xml
spring-framework_5.x-pom/: pom.xml
(+62 files in other folders)
