<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <distributionManagement>
        <repository>
            <id>maven-repository</id>
            <url>file://${project.basedir}/_repo</url>
        </repository>
    </distributionManagement>

    <groupId>org.haze</groupId>
    <artifactId>maven-parent-poms</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>java_17-pom</module>
        <module>spring-boot_2.x-pom/_pom-parent/_pom-parent.xml</module>
        <module>spring-boot_1.x-pom/_pom-parent/_parent-pom.xml</module>
        <module>spring-framework_5.x-pom</module>
        <module>spark_3.5-pom</module>
        <module>scala_2.13-pom</module>
        <module>scala3_lts-pom</module>
    </modules>

</project>