<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.hsmak</groupId>
    <artifactId>maven-parent-poms</artifactId>
    <version>1.0</version>

    <packaging>pom</packaging>

    <modules>
        <module>poms/java_17-pom.xml</module>
    </modules>


    <distributionManagement>
        <repository>
            <id>maven-repository</id>
            <url>file://${project.basedir}</url>
        </repository>
    </distributionManagement>

</project>