<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <distributionManagement>
        <repository>
            <id>maven-repository</id>
            <url>file://${project.basedir}</url>
        </repository>
    </distributionManagement>

    <groupId>org.hsmak</groupId>
    <artifactId>maven-parent-poms</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>poms/java_17-pom.xml</module>
        <!--<module>poms/spring-boot_2.x-pom.xml</module>
        <module>poms/spring-boot_1.x-pom.xml</module>-->
        <module>poms/spring-framework_5.x-pom.xml</module>
        <module>poms/spark_3.3-pom.xml</module>
        <module>poms/scala_2.13-pom.xml</module>
    </modules>

</project>